WpfCalculadora/WpfCalculadora/View/ucCalculadora.xaml

<UserControl x:Class="WpfCalculadora.View.ucCalculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCalculadora.View"
             mc:Ignorable="d" Height="535" Width="320">
    <Grid RenderTransformOrigin="0.969,0.523">
        <Grid.Background>
            <SolidColorBrush Color="#9F998D8D" Opacity="0.25"/>
        </Grid.Background>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="#7F9C9C9C"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="85,480,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="," HorizontalAlignment="Left" Margin="160,480,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="#7F9C9C9C"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="235,480,0,0" VerticalAlignment="Top" Width="75" Height="45" Background="#7F9C9C9C"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="#7FE2E2E2"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="85,280,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="#7FE2E2E2"/>
        <Button Content="Bla" HorizontalAlignment="Left" Margin="160,280,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="#7FE2E2E2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="85,330,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="160,330,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,380,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="160,380,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,430,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="160,430,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="White"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="235,280,0,0" VerticalAlignment="Top" Width="75" Height="45" Background="#7FE2E2E2"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="235,330,0,0" VerticalAlignment="Top" Width="75" Height="45" Background="#7F9C9C9C"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="235,380,0,0" VerticalAlignment="Top" Width="75" Height="45" Background="#7F9C9C9C"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="235,430,0,0" VerticalAlignment="Top" Width="75" Height="45" Background="#7F9C9C9C"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="#7FE2E2E2"/>
        <Button Content="Raiz" HorizontalAlignment="Left" Margin="85,230,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="#7FE2E2E2"/>
        <Button Content="x²" HorizontalAlignment="Left" Margin="160,230,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="#7FE2E2E2"/>
        <Button Content="1/x" HorizontalAlignment="Left" Margin="235,230,0,0" VerticalAlignment="Top" Width="75" Height="45" Background="#7FE2E2E2"/>
        <TextBlock Margin="10,67,10,0" TextWrapping="Wrap" Text="0" Height="113" FontSize="72" VerticalAlignment="Top" TextDecorations="{x:Null}" LineStackingStrategy="BlockLineHeight" TextAlignment="Right" Background="#9CFFFFFF"/>
    </Grid>
</UserControl>
