WpfTelaCadastro/WpfTelaCadastro/View/ucCadastro.xaml

<UserControl x:Class="WpfTelaCadastro.View.ucCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTelaCadastro.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.975"/>
                <GradientStop Color="#3FCBA7A7" Offset="0.844"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome: " Margin="32,10,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="49" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Telefone: " Margin="19,10,0,0" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Grid.ColumnSpan="2"/>
        <Label Content="E-mail: " Margin="32,10,0,0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="49" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbNome" Grid.Column="2" Height="27" Margin="1,11,1.2,0" Grid.Row="1" TextWrapping="Wrap" Text="blasosney" VerticalAlignment="Top" FontSize="14" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="tbTelefone" Grid.Column="2" Height="27" Margin="1,8,1.2,0" Grid.Row="2" TextWrapping="Wrap" Text="+55(48)9999-9999" VerticalAlignment="Top" FontSize="14" KeyDown="TbTelefone_KeyDown"/>
        <TextBox x:Name="tbEMail" Grid.Column="2" Height="27" Margin="1,9,1.2,0" Grid.Row="3" TextWrapping="Wrap" Text="bla@bla.bla.br" VerticalAlignment="Top" FontSize="14" KeyDown="TbEMail_KeyDown"/>
        <Label x:Name="lbResposta" Content="" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Height="20" Background="#00FCFCFC" FontWeight="Bold" Foreground="Red" Margin="1,0,0.2,0"/>

    </Grid>
</UserControl>
