FirstWPF/MyFirstWPFApp/MyFirstWPFApp/Views/ucLogin.xaml

<UserControl x:Class="MyFirstWPFApp.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstWPFApp"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Button  Content="Entrar" Margin="10,30.8,0,0" Grid.Row="3" RenderTransformOrigin="0.525,0.474" Height="29" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="136" Click="Button_Click"/>
        <TextBox Name="tbxSenha" Grid.Column="1" HorizontalAlignment="Left" Margin="10,19.8,0,0" TextWrapping="Wrap" Text="TextBox" Width="140" Grid.Row="2" Height="29" VerticalAlignment="Top"/>
        <TextBox Name="tbxLogin" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25.8,0,0" TextWrapping="Wrap" Text="TextBox" Width="140" Grid.Row="1" Height="24" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
